html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

*:focus {outline:none;}

* {box-sizing: border-box;}

.float_left {float: left;}

.float_right {float: right;}

.vertical_center {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

a:link {text-decoration: none;}

a:visited {text-decoration: none;}

a:hover {text-decoration: underline;}

a:active {text-decoration: underline;}

html,
body {
  height: 100%;
  max-height: 100%;
}

.col-1 {float: left; width: 8.33%;}
.col-2 {float: left; width: 16.66%;}
.col-3 {float: left; width: 25%;}
.col-4 {float: left; width: 33.33%;}
.col-5 {float: left; width: 41.66%;}
.col-6 {float: left; width: 50%;}
.col-7 {float: left; width: 58.33%;}
.col-8 {float: left; width: 66.66%;}
.col-9 {float: left; width: 75%;}
.col-10 {float: left; width: 83.33%;}
.col-11 {float: left; width: 91.66%;}
.col-12 {float: left; width: 100%;}

[class^="col-"],
[class*=" col-"] {
  float: left;
}

.row {
  width: 100%;
}

.row:before,
.row:after {
    content: "";
    clear: both;
}

body {
  background-color: #4A4A4A;
}

.container {
  width: 350px;
  height: auto;
  margin: 0 auto;

  >div:nth-child(1) {
   background-color: #f8f7f0;

   h1 {
     margin: 25px 40px;
     color: #4a4a4a;
     font-family: 'Roboto';
     font-size: 20px;
     letter-spacing: 2px;
   }

   >div {
     margin: 0 30px;
   }

   >div>div {
     clear: both;
     border-top: 1px solid grey;
     margin-top: 10px;
   }
  }

  >div:nth-child(2) {
    background-color: #dcdcd7;

    h1 {
     margin: 25px 40px;
     color: #9a9a9a;
     font-family: 'Roboto';
     font-size: 20px;
     letter-spacing: 2px;
    }

    >div {
      margin: 0 30px;
    }

    >div>div {
      clear: both;
      border-top: 1px solid grey;
    }
  }
}

h2 {
  color: #B84452;
  margin-top: 10px;
  margin-left: 20px;
}

h3 {
  padding-left: 20px;
  float: left;
}

h3::before {
  content: "by ";
  color: #9a9a9a;
  font-family: 'Roboto';
  font-style: italic;
  font-size: 13px;
}

h4 {
  float: left;
}

p {
  float: right;
}
